_bibliography/papers.bib (before)
---
---

@article{kurtz2023inverse,
  title={Inverse Dynamics Trajectory Optimization for Contact-Implicit Model
      Predictive Control},
  author={Kurtz, Vince and Castro, Alejandro and \"{O}nol, Aykut \"{O}zg\"{u}n and Lin, Hai},
  journal={arXiv preprint},
  year={2023},
  pdf={https://arxiv.org/pdf/2309.01813.pdf},
  code={https://github.com/ToyotaResearchInstitute/idto},
  website={https://idto.github.io},
  video={https://youtu.be/-lJWiGdBPfQ},
  preview={dual_jaco.png},
  selected={true}
}

@article{kurtz2023temporal,
  title={Temporal Logic Motion Planning with Convex Optimization via Graphs of Convex Sets},
  author={Kurtz, Vince and Lin, Hai},
  journal={IEEE Transactions on Robotics (T-RO)},
  volume={To Appear},
  number={},
  pages={},
  year={2023},
  publisher={IEEE},
  abbr={T-RO},
  pdf={https://arxiv.org/pdf/2301.07773.pdf},
  code={https://github.com/vincekurtz/ltl_gcs},
  video={https://youtu.be/5gopIqGN5wY},
  preview={atlas_cover_pic.png},
  selected={true}
}

@thesis{kurtz2023scalable,
  title={Scalable Autonomy for High-Degree-of-Freedom Robots},
  author={Kurtz, Vince},
  year={2023},
  school={University of Notre Dame},
  abbr={Dissertation},
  pdf={https://curate.nd.edu/show/z029p271007},
  video={https://youtu.be/G2AmAH6ceC0}
}

@article{kurtz2022mixed,
  title={Mixed-Integer Programming for Signal Temporal Logic with Fewer Binary Variables},
  author={Kurtz, Vince and Lin, Hai},
  journal={IEEE Control Systems Letters (L-CSS)},
  volume={6},
  pages={2635--2640},
  year={2022},
  publisher={IEEE},
  pdf={https://arxiv.org/pdf/2204.06367.pdf},
  code={https://stlpy.readthedocs.io/en/latest/solvers.html#drakesos1solver},
  preview={multitarget.png}
}

@article{kurtz2021scalable,
  title={A More Scalable Mixed-Integer Encoding for Metric Temporal Logic},
  author={Kurtz, Vince and Lin, Hai},
  journal={IEEE Control Systems Letters (L-CSS)},
  volume={6},
  pages={1718--1723},
  year={2021},
  publisher={IEEE},
  pdf={https://arxiv.org/pdf/2112.01326.pdf},
  preview={large_scale_gridworld_example.png}
}

@article{da2021automatic,
  title={Automatic Trajectory Synthesis for Real-Time Temporal Logic},
  author={da Silva, Rafael Rodrigues and Kurtz, Vince and Lin, Hai},
  journal={IEEE Transactions on Automatic Control (TAC)},
  year={2021},
  volume={67},
  number={2},
  pages={780--794},
  pdf={https://arxiv.org/pdf/2009.06436.pdf},
  preview={rtl.png}
}
@article{da2021symbolic,
  title={Symbolic Control of Hybrid Systems from Signal Temporal Logic Specifications},
  author={da Silva, Rafael Rodrigues and Kurtz, Vince and Lin, Hai},
  journal={Guidance, Navigation and Control},
  volume={1},
  number={02},
  pages={2150008},
  year={2021},
  publisher={World Scientific},
  pdf={https://www.worldscientific.com/doi/pdf/10.1142/S2737480721500084},
  preview={hybrid_automaton.png}
}
@article{kurtz2020approximate,
  title={Approximate Simulation for Template-Based Whole-Body Control},
  author={Kurtz, Vince and Wensing, Patrick M. and Lin, Hai},
  journal={IEEE Robotics and Automation Letters (RA-L)},
  volume={6},
  number={2},
  pages={558--565},
  year={2020},
  publisher={IEEE},
  pdf={https://arxiv.org/pdf/2006.09921.pdf},
  preview={push_screenshot.png},
  code={https://github.com/vincekurtz/valkyrie_drake}
}
@article{kurtz2020trajectory,
  title={Trajectory Optimization for High-Dimensional Nonlinear Systems Under STL Specifications},
  author={Kurtz, Vince and Lin, Hai},
  journal={IEEE Control Systems Letters (L-CSS)},
  volume={5},
  number={4},
  pages={1429--1434},
  year={2020},
  publisher={IEEE},
  pdf={https://arxiv.org/pdf/2011.07104.pdf},
  preview={talos.png}
}
@article{gilpin2020smooth,
  title={A Smooth Robustness Measure of Signal Temporal Logic for Symbolic Control},
  author={Gilpin, Yann and Kurtz, Vince and Lin, Hai},
  journal={IEEE Control Systems Letters (L-CSS)},
  volume={5},
  number={1},
  pages={241--246},
  year={2020},
  publisher={IEEE},
  pdf={https://arxiv.org/pdf/2006.05239.pdf},
  code={https://stlpy.readthedocs.io/en/latest/solvers.html#drakesmoothsolver},
  preview={medium_smoothing.png}
}
@article{da2018active,
  title={Active Perception and Control From Temporal Logic Specifications},
  author={da Silva, Rafael Rodrigues and Kurtz, Vince and Lin, Hai},
  journal={IEEE Control Systems Letters (L-CSS)},
  volume={3},
  number={4},
  pages={1068--1073},
  year={2019},
  publisher={IEEE},
  pdf={https://arxiv.org/pdf/1905.03662.pdf},
  preview={quad_robust.png}
}
@inproceedings{kurtz2022contact,
  title={Contact-Implicit Trajectory Optimization with Hydroelastic Contact and iLQR},
  author={Kurtz, Vince and Lin, Hai},
  booktitle={International Conference on Intelligent Robots and Systems (IROS)},
  organization={IEEE},
  pages={8829-8834},
  year={2022},
  abbr={IROS},
  preview={contact_surface_composite.png},
  pdf={https://arxiv.org/pdf/2202.13986.pdf},
  code={https://github.com/vincekurtz/drake_ddp},
  video={https://youtu.be/IqxJKbM8_ms}
}

@inproceedings{kurtz2022mini,
  title={Mini Cheetah, the Falling Cat: A Case Study in Machine Learning and Trajectory Optimization for Robot Acrobatics},
  author={Kurtz, Vince and Li, He and Wensing, Patrick M. and Lin, Hai},
  booktitle={International Conference on Robotics and Automation (ICRA)},
  organization={IEEE},
  pages={4635-4641},
  year={2022},
  pdf={https://arxiv.org/pdf/2109.04424.pdf},
  video={https://youtu.be/U5sQSqudWZA},
  preview={standing_with_boots.png}
}
@inproceedings{lemmon2022learning,
  title={Learning to Control Robot Hopping over Uneven Terrain},
  author={Lemmon, Michael and Wensing, Patrick M. and Kurtz, Vince and Lin, Hai},
  booktitle={American Control Conference (ACC)},
  pages={520-525},
  organization={IEEE},
  year={2022},
  pdf={https://ieeexplore.ieee.org/iel7/9866948/9867142/09867630.pdf},
  preview={triple_pendulum.png}
}
@inproceedings{song2022robust,
  title={Robust Approximate Simulation for Hierarchical Control of Piecewise Affine Systems under Bounded Disturbances},
  author={Song, Zihao and Kurtz, Vince and Welikala, Shirantha and Antsaklis, Panos and Lin, Hai},
  booktitle={American Control Conference (ACC)},
  pages={1543-1548},
  organization={IEEE},
  year={2022},
  pdf={https://arxiv.org/pdf/2203.02084.pdf},
  preview={robust_as_trajectory.png}
}
@inproceedings{kurtz2021control,
  title={Control Barrier Functions for Singularity Avoidance in Passivity-Based Manipulator Control},
  author={Kurtz, Vince and Wensing, Patrick M. and Lin, Hai},
  booktitle={Conference on Decision and Control (CDC)},
  pages={6125-6130},
  organization={IEEE},
  year={2021},
  pdf={https://arxiv.org/pdf/2109.13349.pdf},
  code={https://github.com/vincekurtz/passivity_cbf_demo},
  preview={passivity_cbf.gif}
}
@inproceedings{kurtz2020robust,
  title={Robust Approximate Simulation for Hierarchical Control of Linear Systems under Disturbances},
  author={Kurtz, Vince and Wensing, Patrick M. and Lin, Hai},
  booktitle={American Control Conference (ACC)},
  pages={5352--5357},
  organization={IEEE},
  year={2020},
  pdf={https://arxiv.org/pdf/2003.04136.pdf},
  preview={maze_impulse_corrected.png}
}
@inproceedings{kurtz2019formal,
  title={Formal Connections between Template and Anchor Models via Approximate Simulation},
  author={Kurtz, Vince and da Silva, Rafael Rodrigues and Wensing, Patrick M. and Lin, Hai},
  booktitle={International Conference on Humanoid Robots (Humanoids)},
  pages={64--71},
  organization={IEEE},
  year={2019},
  note={Best interactive paper award},
  pdf={https://arxiv.org/pdf/1909.09693.pdf},
  preview={lipm.png},
  poster={Humanoids_2019_Poster.pdf}
}
@inproceedings{kurtz2019toward,
  title={Toward Verifiable Real-Time Obstacle Motion Prediction for Dynamic Collision Avoidance},
  author={Kurtz, Vince and Lin, Hai},
  booktitle={American Control Conference (ACC)},
  pages={2633--2638},
  year={2019},
  organization={IEEE},
  pdf={https://arxiv.org/pdf/1811.01075.pdf},
  code={https://github.com/vincekurtz/rnn_collvoid},
  preview={multiagent_demo.png}
}
@inproceedings{saxena2016learning,
  title={Learning Robust Failure Response for Autonomous Vision-Based Flight},
  author={Saxena, Dhruv Mauria and Kurtz, Vince and Hebert, Martial},
  booktitle={International Conference on Robotics and Automation (ICRA)},
  pages={5824--5829},
  year={2017},
  organization={IEEE},
  pdf={https://www.ri.cmu.edu/app/uploads/2017/08/07989684.pdf},
  preview={failure_recovery.png}
}

_bibliography/papers.bib (after)
---
---

@inproceedings{kurtz2024supervised,
  title={Supervised Learning for Stochastic Optimal Control},
  author={Kurtz, Vince and Burdick, Joel W},
  booktitle={Conference on Decision and Control (CDC)},
  organization={IEEE},
  year={2024},
  pdf={https://arxiv.org/pdf/2409.05792.pdf},
  preview={pendulum_value_samples.png},
  selected={true}
}

@article{kurtz2023inverse,
  title={Inverse Dynamics Trajectory Optimization for Contact-Implicit Model
      Predictive Control},
  author={Kurtz, Vince and Castro, Alejandro and \"{O}nol, Aykut \"{O}zg\"{u}n and Lin, Hai},
  journal={arXiv preprint},
  year={2023},
  pdf={https://arxiv.org/pdf/2309.01813.pdf},
  code={https://github.com/ToyotaResearchInstitute/idto},
  website={https://idto.github.io},
  video={https://youtu.be/-lJWiGdBPfQ},
  preview={dual_jaco.png},
  selected={true}
}

@article{kurtz2023temporal,
  title={Temporal Logic Motion Planning with Convex Optimization via Graphs of Convex Sets},
  author={Kurtz, Vince and Lin, Hai},
  journal={IEEE Transactions on Robotics (T-RO)},
  volume={To Appear},
  number={},
  pages={},
  year={2023},
  publisher={IEEE},
  abbr={T-RO},
  pdf={https://arxiv.org/pdf/2301.07773.pdf},
  code={https://github.com/vincekurtz/ltl_gcs},
  video={https://youtu.be/5gopIqGN5wY},
  preview={atlas_cover_pic.png},
  selected={true}
}

@thesis{kurtz2023scalable,
  title={Scalable Autonomy for High-Degree-of-Freedom Robots},
  author={Kurtz, Vince},
  year={2023},
  school={University of Notre Dame},
  abbr={Dissertation},
  pdf={https://curate.nd.edu/show/z029p271007},
  video={https://youtu.be/G2AmAH6ceC0}
}

@article{kurtz2022mixed,
  title={Mixed-Integer Programming for Signal Temporal Logic with Fewer Binary Variables},
  author={Kurtz, Vince and Lin, Hai},
  journal={IEEE Control Systems Letters (L-CSS)},
  volume={6},
  pages={2635--2640},
  year={2022},
  publisher={IEEE},
  pdf={https://arxiv.org/pdf/2204.06367.pdf},
  code={https://stlpy.readthedocs.io/en/latest/solvers.html#drakesos1solver},
  preview={multitarget.png}
}

@article{kurtz2021scalable,
  title={A More Scalable Mixed-Integer Encoding for Metric Temporal Logic},
  author={Kurtz, Vince and Lin, Hai},
  journal={IEEE Control Systems Letters (L-CSS)},
  volume={6},
  pages={1718--1723},
  year={2021},
  publisher={IEEE},
  pdf={https://arxiv.org/pdf/2112.01326.pdf},
  preview={large_scale_gridworld_example.png}
}

@article{da2021automatic,
  title={Automatic Trajectory Synthesis for Real-Time Temporal Logic},
  author={da Silva, Rafael Rodrigues and Kurtz, Vince and Lin, Hai},
  journal={IEEE Transactions on Automatic Control (TAC)},
  year={2021},
  volume={67},
  number={2},
  pages={780--794},
  pdf={https://arxiv.org/pdf/2009.06436.pdf},
  preview={rtl.png}
}
@article{da2021symbolic,
  title={Symbolic Control of Hybrid Systems from Signal Temporal Logic Specifications},
  author={da Silva, Rafael Rodrigues and Kurtz, Vince and Lin, Hai},
  journal={Guidance, Navigation and Control},
  volume={1},
  number={02},
  pages={2150008},
  year={2021},
  publisher={World Scientific},
  pdf={https://www.worldscientific.com/doi/pdf/10.1142/S2737480721500084},
  preview={hybrid_automaton.png}
}
@article{kurtz2020approximate,
  title={Approximate Simulation for Template-Based Whole-Body Control},
  author={Kurtz, Vince and Wensing, Patrick M. and Lin, Hai},
  journal={IEEE Robotics and Automation Letters (RA-L)},
  volume={6},
  number={2},
  pages={558--565},
  year={2020},
  publisher={IEEE},
  pdf={https://arxiv.org/pdf/2006.09921.pdf},
  preview={push_screenshot.png},
  code={https://github.com/vincekurtz/valkyrie_drake}
}
@article{kurtz2020trajectory,
  title={Trajectory Optimization for High-Dimensional Nonlinear Systems Under STL Specifications},
  author={Kurtz, Vince and Lin, Hai},
  journal={IEEE Control Systems Letters (L-CSS)},
  volume={5},
  number={4},
  pages={1429--1434},
  year={2020},
  publisher={IEEE},
  pdf={https://arxiv.org/pdf/2011.07104.pdf},
  preview={talos.png}
}
@article{gilpin2020smooth,
  title={A Smooth Robustness Measure of Signal Temporal Logic for Symbolic Control},
  author={Gilpin, Yann and Kurtz, Vince and Lin, Hai},
  journal={IEEE Control Systems Letters (L-CSS)},
  volume={5},
  number={1},
  pages={241--246},
  year={2020},
  publisher={IEEE},
  pdf={https://arxiv.org/pdf/2006.05239.pdf},
  code={https://stlpy.readthedocs.io/en/latest/solvers.html#drakesmoothsolver},
  preview={medium_smoothing.png}
}
@article{da2018active,
  title={Active Perception and Control From Temporal Logic Specifications},
  author={da Silva, Rafael Rodrigues and Kurtz, Vince and Lin, Hai},
  journal={IEEE Control Systems Letters (L-CSS)},
  volume={3},
  number={4},
  pages={1068--1073},
  year={2019},
  publisher={IEEE},
  pdf={https://arxiv.org/pdf/1905.03662.pdf},
  preview={quad_robust.png}
}
@inproceedings{kurtz2022contact,
  title={Contact-Implicit Trajectory Optimization with Hydroelastic Contact and iLQR},
  author={Kurtz, Vince and Lin, Hai},
  booktitle={International Conference on Intelligent Robots and Systems (IROS)},
  organization={IEEE},
  pages={8829-8834},
  year={2022},
  abbr={IROS},
  preview={contact_surface_composite.png},
  pdf={https://arxiv.org/pdf/2202.13986.pdf},
  code={https://github.com/vincekurtz/drake_ddp},
  video={https://youtu.be/IqxJKbM8_ms}
}

@inproceedings{kurtz2022mini,
  title={Mini Cheetah, the Falling Cat: A Case Study in Machine Learning and Trajectory Optimization for Robot Acrobatics},
  author={Kurtz, Vince and Li, He and Wensing, Patrick M. and Lin, Hai},
  booktitle={International Conference on Robotics and Automation (ICRA)},
  organization={IEEE},
  pages={4635-4641},
  year={2022},
  pdf={https://arxiv.org/pdf/2109.04424.pdf},
  video={https://youtu.be/U5sQSqudWZA},
  preview={standing_with_boots.png}
}
@inproceedings{lemmon2022learning,
  title={Learning to Control Robot Hopping over Uneven Terrain},
  author={Lemmon, Michael and Wensing, Patrick M. and Kurtz, Vince and Lin, Hai},
  booktitle={American Control Conference (ACC)},
  pages={520-525},
  organization={IEEE},
  year={2022},
  pdf={https://ieeexplore.ieee.org/iel7/9866948/9867142/09867630.pdf},
  preview={triple_pendulum.png}
}
@inproceedings{song2022robust,
  title={Robust Approximate Simulation for Hierarchical Control of Piecewise Affine Systems under Bounded Disturbances},
  author={Song, Zihao and Kurtz, Vince and Welikala, Shirantha and Antsaklis, Panos and Lin, Hai},
  booktitle={American Control Conference (ACC)},
  pages={1543-1548},
  organization={IEEE},
  year={2022},
  pdf={https://arxiv.org/pdf/2203.02084.pdf},
  preview={robust_as_trajectory.png}
}
@inproceedings{kurtz2021control,
  title={Control Barrier Functions for Singularity Avoidance in Passivity-Based Manipulator Control},
  author={Kurtz, Vince and Wensing, Patrick M. and Lin, Hai},
  booktitle={Conference on Decision and Control (CDC)},
  pages={6125-6130},
  organization={IEEE},
  year={2021},
  pdf={https://arxiv.org/pdf/2109.13349.pdf},
  code={https://github.com/vincekurtz/passivity_cbf_demo},
  preview={passivity_cbf.gif}
}
@inproceedings{kurtz2020robust,
  title={Robust Approximate Simulation for Hierarchical Control of Linear Systems under Disturbances},
  author={Kurtz, Vince and Wensing, Patrick M. and Lin, Hai},
  booktitle={American Control Conference (ACC)},
  pages={5352--5357},
  organization={IEEE},
  year={2020},
  pdf={https://arxiv.org/pdf/2003.04136.pdf},
  preview={maze_impulse_corrected.png}
}
@inproceedings{kurtz2019formal,
  title={Formal Connections between Template and Anchor Models via Approximate Simulation},
  author={Kurtz, Vince and da Silva, Rafael Rodrigues and Wensing, Patrick M. and Lin, Hai},
  booktitle={International Conference on Humanoid Robots (Humanoids)},
  pages={64--71},
  organization={IEEE},
  year={2019},
  note={Best interactive paper award},
  pdf={https://arxiv.org/pdf/1909.09693.pdf},
  preview={lipm.png},
  poster={Humanoids_2019_Poster.pdf}
}
@inproceedings{kurtz2019toward,
  title={Toward Verifiable Real-Time Obstacle Motion Prediction for Dynamic Collision Avoidance},
  author={Kurtz, Vince and Lin, Hai},
  booktitle={American Control Conference (ACC)},
  pages={2633--2638},
  year={2019},
  organization={IEEE},
  pdf={https://arxiv.org/pdf/1811.01075.pdf},
  code={https://github.com/vincekurtz/rnn_collvoid},
  preview={multiagent_demo.png}
}
@inproceedings{saxena2016learning,
  title={Learning Robust Failure Response for Autonomous Vision-Based Flight},
  author={Saxena, Dhruv Mauria and Kurtz, Vince and Hebert, Martial},
  booktitle={International Conference on Robotics and Automation (ICRA)},
  pages={5824--5829},
  year={2017},
  organization={IEEE},
  pdf={https://www.ri.cmu.edu/app/uploads/2017/08/07989684.pdf},
  preview={failure_recovery.png}
}

_bibliography/papers.bib (diff)
@@ -1,6 +1,17 @@
 ---
 ---
 
+@inproceedings{kurtz2024supervised,
+  title={Supervised Learning for Stochastic Optimal Control},
+  author={Kurtz, Vince and Burdick, Joel W},
+  booktitle={Conference on Decision and Control (CDC)},
+  organization={IEEE},
+  year={2024},
+  pdf={https://arxiv.org/pdf/2409.05792.pdf},
+  preview={pendulum_value_samples.png},
+  selected={true}
+}
+
 @article{kurtz2023inverse,
   title={Inverse Dynamics Trajectory Optimization for Contact-Implicit Model
       Predictive Control},
